# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iot_dashboard
DB_USER=iot_user
DB_PASSWORD=iot_password123

# PgAdmin
PGADMIN_EMAIL=admin@iot.local
PGADMIN_PASSWORD=admin123

# Backend
BACKEND_PORT=3000